#Case-1

Input:
n = 11
m = 10
links = [(0, 1), (1, 2), (1, 3), (2, 4), (2, 5), (3, 6), (3, 7), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10)]

Output:
Reachable stations from station 0: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 1: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 2: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 3: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 4: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 5: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 6: {0, 1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 7: {0, 1, 2, 3, 4, 5, 6, 7}

#Case-2

Input:
n = 5
m = 4
connections = [(0, 1), (1, 2), (2, 3), (3, 4)]

Output:
Reachable stations from station 0: {0, 1, 2, 3, 4}
Reachable stations from station 1: {0, 1, 2, 3, 4}
Reachable stations from station 2: {0, 1, 2, 3, 4}
Reachable stations from station 3: {0, 1, 2, 3, 4}
Reachable stations from station 4: {0, 1, 2, 3, 4}